{
  "name": "digital-swim-training",
  "version": "0.1.0",
  "private": true,
  "description": "A fun app to teach the fine points of competitive swimming",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "nodemon": "^1.14.11",
    "react-test-renderer": "^16.2.0"
  },
  "dependencies": {
    "@vimeo/player": "^2.3.1",
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.0",
    "es6-promisify": "^6.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "jimp": "^0.2.28",
    "jsonwebtoken": "^8.2.0",
    "md5": "^2.2.1",
    "moment": "^2.21.0",
    "mongoose": "^5.0.2",
    "mongoose-mongodb-errors": "^0.0.2",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local-mongoose": "^4.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-role-authorization": "^1.1.4",
    "react-scripts": "1.1.0",
    "react-select": "^1.2.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-localstorage-simple": "^2.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.1.6",
    "uuid": "^3.2.1",
    "validator": "^9.4.0"
  },
  "scripts": {
    "server": "node start.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon start.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "installDeps": "yarn && cd client && yarn",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "loadSeed": "yarn blowitallaway && node ./data/load-data.js",
    "loadSeedLocal": "yarn blowitallaway && node ./data/load-data-local.js",
    "blowitallaway": "node ./data/load-data.js --delete",
    "loadLessons": "yarn blowitallawayLessons && node ./data/load-data_freestyle101-lessons.js",
    "loadLessonsLocal": "yarn blowitallawayLessons && node ./data/load-data_freestyle101-lessons-local.js",
    "blowitallawayLessons": "node ./data/load-data_freestyle101-lessons.js --delete"
  },
  "engines": {
    "node": "^9.5.0"
  },
  "author": "Bo Slott",
  "license": "MIT"
}
